
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Administrator
 */
public class FrameOX extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton jbtable[][] = null;
    Table table;
    Player o;
    Player x;

    /**
     * Creates new form FrameOX
     */
    public FrameOX() {
        initComponents();
        initTable();
        initGame();
        showTable();
        showTurn();
        showScore();
        hideNewGame();
        jbNewGame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();
                
            }

        });
    }

    public void initGame() {
        o = new Player('O');
        x = new Player('X');
        table=new Table(o, x);
        
    }

    public void initTable() {
        JButton tables[][] = {{table1, table2, table3},
                              {table4, table5, table6},
                              {table7, table8, table9}};
        jbtable = tables;
        for (int i = 0; i < jbtable.length; i++) {
            for (int j = 0; j < jbtable[i].length; j++) {
                jbtable[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String strCom = e.getActionCommand();
                        String coms[] = strCom.split(",");
                        row = Integer.parseInt(coms[0]);
                        col = Integer.parseInt(coms[1]);
//                        showRowCol();
                        if(table.setRowCol(row, col)){
                            showTable();
                            if(table.checkWin()){
                                showWin();
                                return;
                            }
                            if( table.checkDraw()){
                                showDraw();
                                return;
                            }
                            switchTurn();
                            showTable();
                        }
                        
                    }

                   

                   
                });
            }
        }
    }

    public void showRowCol() {
        RolCol.setText("Row: " + row + " Col: " + col);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        table1 = new javax.swing.JButton();
        table2 = new javax.swing.JButton();
        table3 = new javax.swing.JButton();
        table4 = new javax.swing.JButton();
        table5 = new javax.swing.JButton();
        table6 = new javax.swing.JButton();
        table7 = new javax.swing.JButton();
        table8 = new javax.swing.JButton();
        table9 = new javax.swing.JButton();
        RolCol = new javax.swing.JLabel();
        jbNewGame = new javax.swing.JButton();
        scoreO = new javax.swing.JLabel();
        scoreX = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        table1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table1.setText("-");
        table1.setActionCommand("1,1");
        table1.setMaximumSize(new java.awt.Dimension(80, 80));
        table1.setMinimumSize(new java.awt.Dimension(80, 80));
        table1.setPreferredSize(new java.awt.Dimension(80, 80));

        table2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table2.setText("-");
        table2.setActionCommand("1,2");
        table2.setMaximumSize(new java.awt.Dimension(80, 80));
        table2.setMinimumSize(new java.awt.Dimension(80, 80));
        table2.setPreferredSize(new java.awt.Dimension(80, 80));

        table3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table3.setText("-");
        table3.setActionCommand("1,3");
        table3.setMaximumSize(new java.awt.Dimension(80, 80));
        table3.setMinimumSize(new java.awt.Dimension(80, 80));
        table3.setPreferredSize(new java.awt.Dimension(80, 80));

        table4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table4.setText("-");
        table4.setActionCommand("2,1");
        table4.setMaximumSize(new java.awt.Dimension(80, 80));
        table4.setMinimumSize(new java.awt.Dimension(80, 80));
        table4.setPreferredSize(new java.awt.Dimension(80, 80));

        table5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table5.setText("-");
        table5.setActionCommand("2,2");
        table5.setMaximumSize(new java.awt.Dimension(80, 80));
        table5.setMinimumSize(new java.awt.Dimension(80, 80));
        table5.setPreferredSize(new java.awt.Dimension(80, 80));

        table6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table6.setText("-");
        table6.setActionCommand("2,3");
        table6.setMaximumSize(new java.awt.Dimension(80, 80));
        table6.setMinimumSize(new java.awt.Dimension(80, 80));
        table6.setPreferredSize(new java.awt.Dimension(80, 80));

        table7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table7.setText("-");
        table7.setActionCommand("3,1");
        table7.setMaximumSize(new java.awt.Dimension(80, 80));
        table7.setMinimumSize(new java.awt.Dimension(80, 80));
        table7.setPreferredSize(new java.awt.Dimension(80, 80));

        table8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table8.setText("-");
        table8.setActionCommand("3,2");
        table8.setMaximumSize(new java.awt.Dimension(80, 80));
        table8.setMinimumSize(new java.awt.Dimension(80, 80));
        table8.setPreferredSize(new java.awt.Dimension(80, 80));

        table9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        table9.setText("-");
        table9.setActionCommand("3,3");
        table9.setMaximumSize(new java.awt.Dimension(80, 80));
        table9.setMinimumSize(new java.awt.Dimension(80, 80));
        table9.setPreferredSize(new java.awt.Dimension(80, 80));

        RolCol.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        RolCol.setForeground(new java.awt.Color(102, 102, 255));
        RolCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        RolCol.setText("Rol: ? , Col: ?");

        jbNewGame.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbNewGame.setForeground(new java.awt.Color(255, 0, 0));
        jbNewGame.setText("New Game");

        scoreO.setBackground(new java.awt.Color(255, 153, 51));
        scoreO.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        scoreO.setForeground(new java.awt.Color(204, 51, 255));
        scoreO.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        scoreO.setText("O Win = ?  Lost = ?  Draw =  ?");

        scoreX.setBackground(new java.awt.Color(204, 102, 255));
        scoreX.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        scoreX.setForeground(new java.awt.Color(255, 153, 51));
        scoreX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        scoreX.setText("X Win = ?  Lost = ?  Draw =  ?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(RolCol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(table4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(table5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(table6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(table1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(table2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(table3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(table7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(table8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(table9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(scoreO, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                            .addComponent(scoreX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(table2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(table3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(table1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(table5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(table6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(table4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(table8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(table7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(table9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scoreO, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scoreX, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RolCol, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jbNewGame)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameOX.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameOX.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameOX.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameOX.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameOX().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel RolCol;
    private javax.swing.JButton jbNewGame;
    private javax.swing.JLabel scoreO;
    private javax.swing.JLabel scoreX;
    private javax.swing.JButton table1;
    private javax.swing.JButton table2;
    private javax.swing.JButton table3;
    private javax.swing.JButton table4;
    private javax.swing.JButton table5;
    private javax.swing.JButton table6;
    private javax.swing.JButton table7;
    private javax.swing.JButton table8;
    private javax.swing.JButton table9;
    // End of variables declaration//GEN-END:variables
    private  void hideNewGame(){
        jbNewGame.setVisible(false);
    }
    private  void showNewGame(){
        jbNewGame.setVisible(true);
    }
    private void showTable() {
        char tableChar[][] = table.getTable();
         for (int i = 0; i < jbtable.length; i++) {
            for (int j = 0; j < jbtable[i].length; j++) {
                jbtable[i][j].setText(""+ tableChar[i][j]);
            }
        }
    }
    private void switchTurn() {
       table.switchTurn();
        showTurn();
    }

    public void showTurn() {
        RolCol.setText("Turn "+ table.getCurrentPlayer().getName());
    }
    private void showWin() {
        if(table.getWinPlayer()==null){
            RolCol.setText("Drew!!!");
        }
        else{
            RolCol.setText(table.getWinPlayer().getName() + " Win!!");
        }
        for (int i = 0; i < jbtable.length; i++) {
            for (int j = 0; j < jbtable[i].length; j++) {
                jbtable[i][j].setEnabled(false);
            }
       }
       setCount();
       showNewGame();
    }
     private void showDraw() {
        RolCol.setText("Draw!!");
        setCount();
        showNewGame();

    }
    private void newGame() {
        table = new Table(o, x);
        showTable();
         for (int i = 0; i < jbtable.length; i++) {
            for (int j = 0; j < jbtable[i].length; j++) {
                jbtable[i][j].setEnabled(true);
            }
       }
        showScore();
            for (int i = 0; i < jbtable.length; i++) {
            for (int j = 0; j < jbtable[i].length; j++) {
                jbtable[i][j].setEnabled(true);
            }
       }  
    }

    private void setCount() {
        for (int i = 0; i < jbtable.length; i++) {
            for (int j = 0; j < jbtable[i].length; j++) {
                jbtable[i][j].setEnabled(false);
            }
       }  
    }

    private void showScore() {
        scoreO.setText("ScoreO win=" + o.getWin() + " lose=" + o.getLose()
                + " draw=" + o.getDraw());
        scoreX.setText("ScoreX win=" + x.getWin() + " lose=" + x.getLose()
                + " draw=" + x.getDraw());
    }

}
